Irritable bowel syndrome|Irritable bowel syndrome is a common condition that causes painful spasms and cramping in the large intestine.
Generalized anxiety disorder|Generalized anxiety disorder is a condition in which a person has nearly constant anxiety.
Intoxication|Symptoms of intoxication include euphoria, slowed reaction time, dizziness, confusion, numbness, and more.
Epilepsy (complex partial seizures)|During complex partial seizures, people lose consciousness briefly.
Indigestion|Indigestion is pain and burning in the upper abdomen, an feeling of fullness after a meal, belching, and gas.
Short-acting sedative use|The symptoms of short-acting sedatives include drowsiness, vertigo, muscle weakness, double vision, and more.
Excessive caffeine use|Excessive caffeine use can cause irritability, difficulty sleeping, anger, depression, and fatigue.
Medication reaction or side-effect|Medication side effects include nausea, vomiting, stomach upset, weakness, dizziness, seizures, and more.
Panic attack|When someone has a panic attack, that person feels a sudden, intense fear that can't be controlled.
Depression (Adult)|Depression is a painful sadness that interferes with daily life and includes hopelessness, anxiety, and more.
Gas pains|Belching or passing gas clears gas from the digestive tract, but when gas is stuck it causes abdominal pain.
Gastritis|Gastritis is an inflammation of the stomach lining, causes stomach upset, irritation, and pain.
Gastroenteritis|Gastroenteritis is inflammation of the stomach and intestine that causes diarrhea and vomiting.
Giardiasis|Giardiasis is an infection of the small intestine causing diarrhea, gas, bloating, nausea and stomach cramps.
Helicobacter pylori infection|Helicobacter, bacteria in the digestive tract, causes peptic ulcers and their associated pain and burning.
Hyperthyroidism|Hyperparathyroidism can cause fatigue and weakness, increased thirst, impaired thinking, and bone fractures.
Hyperventilation|Hyperventilation is rapid or shallow breathing usually caused by stress or anxiety.
Insulin reaction (hypoglycemia)|An insulin reaction is the result of low blood sugar and causes anxiety, hunger, shaking, dizziness, and more.
Low blood sugar (hypoglycemia)|Low blood sugar, or low glucose levels, causes shakiness, anxiety, clammy skin, irritability, hunger, and more.
Gallstones|A gallstone attack occurs when a stone blocks the bile duct, causes right upper abdominal pain and cramping.
Lumbar spinal stenosis|Lumbar spinal stenosis is a condition that can cause pain in the lower back, buttocks, legs, and feet.
Juvenile rheumatoid arthritis|Juvenile rheumatoid arthritis or JRA is a long-term disease that causes pain and swelling in children's joints
Transient global amnesia|Transient global amnesia is a sudden loss of memory. Symptoms usually last for hours and then memory returns.
Social anxiety disorder|Social anxiety disorder causes intense stress and anxiety during everyday social situations.
Agoraphobia|Agoraphobia is the fear of open places, or any situation where escape would be difficult.
Thyroid storm|A thyroid storm, dangerously high levels of thyroid hormone, causes fever, racing heartbeat, sweating, and more
Vitamin B12 deficiency|Vitamin B12 deficiency symptoms include fatigue, pale skin, weakness, sleepiness, numbness, weakness, and more.
Child abuse|The signs and symptoms of child abuse include bruises, burns, bleeding, fearful behavior, bedwetting and more.
Labyrinthitis|Labyrinthitis, an infection and swelling in the inner ear, and may cause vertigo or hearing loss.
Alcohol intoxication|Alcohol intoxication, or drunkenness, is marked by impaired judgment, slurred speech, blurred vision and more.
Alzheimer's disease|Alzheimer's disease is type of dementia that causes memory loss, as well as thinking and behavior problems.
Aspirin poisoning|Aspirin poisoning is a medical emergency and can cause nausea, vomiting, drowsiness and more.
Transient ischemic attack (mini-stroke)|Transient ischemic attacks cause headache, numbness, tingling, or weakness in the face, arm, or leg, and more.
Parkinson disease|Parkinson's disease is a disorder of the nervous system causing tremors stiffness and slow movement.
Epilepsy (temporal lobe)|Epilepsy is a condition marked by seizures.
Epilepsy (absence or petit mal seizures)|Petit mal or absence epileptic seizures cause staring spells or chewing motions.
Epilepsy (simple partial seizures)|During simple partial epileptic seizures, people remain fully conscious, able to respond to external stimuli.
Club foot|Clubfoot is a foot defect that a baby is born with. It causes the foot to turn to the side and to face upwards
Cocaine abuse|Cocaine abuse occurs when a person continues using it despite the social and health problems caused by it.
Sarcoidosis|Sarcoidosis is a rare disease that can cause swelling and hard lumps in the lymph nodes and organs.
Progressive supranuclear palsy|Progressive supranuclear palsy is a brain disease causing problems with balance, movement, thinking, and more.
Mad cow disease|Mad cow disease is spread to humans by eating infected cows causing depression, anxiety, psychosis, and more.
Spinal tumor|Spinal tumors can cause back pain, weakness, and numbness in the legs and arms, and more serious issues.
Small intestine cancer|Small intestine cancer is rare and often has no symptoms, but can cause symptoms in its advanced stages.
Brain tumor|Primary brain tumors are often benign but can cause seizures, ongoing headaches, or loss of coordination.
Brain infection|A brain infection is inflammation of the brain or spinal cord and can cause nausea, fever, seizures and more.
Hypopituitarism|Hypopituitarism is a rare disorder of the pituitary glands, which can cause many different symptoms.
Budd-Chiari syndrome|Budd-Chiari syndrome is a rare liver condition, symptoms include pain, swelling, and vomiting blood.
Gastrointestinal bleeding|The symptoms of gastrointestinal bleeding include black or bloody stool or vomit, dizziness, and cramping.
Hemorrhoids|Hemorrhoids are swollen veins in the rectum or anus, and cause pain, itching, bleeding, and irritation.
Aspirin use|Side effects of taking aspirin include nosebleeds, bruises, stomach pain and upset, bloody vomit and more.
Peptic ulcer|Peptic ulcers, sores in the lining of the stomach or upper intestine, cause abdominal pain, gas, and more.
Esophageal cancer|Esophageal cancer starts in the lining of the esophagus and can cause difficulty swallowing.
Thrombocytopenia|Thrombocytopenia causes bruising, frequent nosebleeds, and tiny red dots that look like a rash.
Esophageal varices|Esophageal varices occur when the veins in the lower part of your esophagus become swollen.
Blood clotting disorder|Blood clotting disorders increase the risk that dangerous blood clots will form in the body.
Taking iron supplements|Taking iron supplements can cause chest pain, headache, a metallic taste in your mouth, nausea, and more.
Taking Pepto-bismol (bismuth)|Side effects of medications with bismuth include black stool and a black tongue.
Iron poisoning|Iron poisoning causes abdominal pain, vomiting, diarrhea, lethargy, and dehydration.
Pre-leukemia (myelodysplastic syndrome)|Myelodysplastic syndromes are diseases that affect the bone marrow and blood, causing anemia and tiredness.
Anal fissure|An anal fissure, a tear in the anal tissue, causes pain and bleeding, especially during bowel movements.
Colon cancer|Colon cancer is often asymptomatic, but it can cause constipation, bowel obstruction, bloody stool and more.
Colon polyps|Colon polyps are growths that form in the lining of the colon, and can cause constipation, diarrhea and more.
Viral syndrome|Viral syndrome is an unidentified cause of typical virus symptoms sore throat, stuffy nose, aches and more.
Exercise or physical activity|Exercise is vital for good health, but overdoing it can lead to muscle aches, dehydration, headache, and more.
Bulimia|Bulimia is an eating disorder that involves binging on large quantities of food then purging it by vomiting.
Influenza (flu) adults|The flu is a respiratory tract infection and causes fever, sore throat, runny nose, headache, cough, and more.
Lyme disease|Lyme disease is a bacterial infection spread through tick bites; symptoms include rash, fever chills, and more.
Coxsackie virus infection|Coxsackie virus infection can cause many cold-like symptoms as well as blisters on the mouth hands and feet.
Eating disorder|People with eating disorders have extreme and dangerous eating habits.
Porphyria|Porphyria is a condition that can affect the nerves and skin, making the skin extremely sensitive to sunlight.
Lupus (systemic lupus erythematosus)|Lupus is a chronic autoimmune disease marked by swollen painful joints, a rash, swollen lymph nodes, and more.
Hypothyroidism (adult)|Hypothyroidism your body functions slow down, making you gain weight and feel tired all the time.
Anorexia nervosa|Anorexia is an eating disorder associated with low bodyweight developed to cope with emotional problems.
Excessive weight lifting or resistance activity|Excessive weight lifting can lead to include muscle aches, strains, sprains, cramps, and injuries.
Myotonic dystrophy|Myotonic dystrophy is an inherited form of muscular dystrophy that causes muscles to waste and weaken.
Myotonia congenita|Myotonia congenita is a rare, inherited condition that causes stiffness in the muscles.
Tick bite|A tick-related illness may cause a rash that expands out from the site of the bite, fever, chills, and more.
Ricin poisoning|Ricin is a dangerous poison in castor beans, and causes trouble breathing, nausea, fever and sweating.
Cat-scratch disease|Cat scratch disease is a bacterial infection caused by a cat scratch or bite.
Toxic shock syndrome|Toxic shock syndrome is a serious bacterial infection and causes fever, low blood pressure, a rash, and more.
West nile virus|West Nile virus is an infection spread by mosquitoes, and can cause diarrhea, fever, abdominal pain, and more.
Bird (avian) flu|Bird flu is spread to people from birds and causes fever, cough, sore throat and muscle aches.
Endocarditis|Signs of endocarditis, an infection of the heart, include swelling, rash, sinus congestion, nausea, and more.
Scurvy (vitamin C deficiency)|Scurvy is a form of vitamin C deficiency leading to anemia, nosebleeds, loose teeth, bleeding gums, and more.
Cirrhosis (liver)|Cirrhosis is a liver condition caused by chronic scarring; causing weakness, fatigue, and jaundice and more.
Cold exposure|Cold exposure symptoms include color changes on the skin, numbness, stinging, redness, blisters, and more.
Low potassium (hypokalemia)|If the level of potassium in your blood drops below normal, it may cause low energy, leg cramps, and more.
Abscess|A skin abscess, or boil, is a swollen, painful, red and warm lump of skin that may rupture and drain pus.
Low blood pressure (hypotension)|Low blood pressure, or hypotension, can make you feel lightheaded and dizzy
Tuberculosis|Tuberculosis usually infects the lungs, causing a bad cough with blood, chest pain, fever, chills, and fatigue.
Hypocalcemia|Hypocalcemia is a blood condition marked by tingling, muscle spasms and aches, and confusion.
Tetany|Tetany is a mineral imbalance causing painful muscle cramps and twitches in the hands, feet, face, and larynx.
Plague|Plague is a rare but deadly bacterial infection causing fever, vomiting, seizures, organ failure, and more.
Depression (Child and Adolescent)|Depression is a painful sadness that interferes with a child's schoolwork, family life, and social activities.
Acute stress reaction|Acute stress reaction symptoms include shortness of breath, anxiety, nervousness, sense of doom and more.
Substance-induced mood disorder|Substance-induced mood disorder can cause depressed mood, lack of interest in activities, fatigue, and more.
Schizophrenia|Schizophrenia is a serious, chronic mental illness that causes delusional or hallucinogenic thoughts.
Seasonal depression (SAD)|Seasonal depression occurs every year during a certain season, causing anxiety, moodiness, and more.
Dementia with Lewy bodies|Dementia with Lewy bodies is a brain disorder that causes problems managing memory and movement.
Post-traumatic stress disorder (PTSD)|Post-traumatic stress disorder (PTSD) can cause tension, depression, and other symptoms of anxiety.
Bipolar disorder|Bipolar disorder causes extreme mood swings between depression and mania.
Hypothyroidism (infant and child)|Hypothyroidism in children can cause delayed growth, weight gain, a puffy face, a large tongue, and more.
Botulinum toxin (Botox) injection|Botulinum toxin side effects may include pain and tenderness at the injection site, headache, nausea and more.
Overeating|Overeating is eating when you're not hungry or to the point of feeling uncomfortably full or bloated.
Heartburn/GERD|Symptoms of heartburn and GERD are a burning feeling in the chest, throat, or mouth, nausea, and more.
Constipation (child)|Constipation is having less than three bowel movements a week, causing hard stools, abdominal pain and more.
Dry mouth|Symptoms of dry mouth include sticky mouth, dry and cracked lips and tongue, sore throat, cavities, and more.
Eating certain foods|Certain foods can cause unusual and sometimes unpleasant side effects, such as bad breath and heartburn.
Phencyclidine use|Phencyclidine is a man-made illegal drug that that causes include numbness, slurred speech, seizures, and more.
Hiatal hernia|When hiatal hernia symptoms do occur, they include chest pain and burning, sweating, a bitter taste and more.
Constipation (adult)|Constipation is having less than three bowel movements a week, causing hard stools, abdominal pain and more.
Mononucleosis|Mononucleosis is a viral infection causing extreme fatigue, sore throat, fever, rash, muscle aches, and more.
Mumps|Mumps is a contagious viral disease that causes painful swelling of the glands that produce saliva.
Emphysema|Emphysema is a chronic lung condition that causes shortness of breath, a chronic cough, wheezing, and more.
Hepatitis B|Hepatitis B is an inflammation of the liver that may cause fever, fatigue, dark urine, jaundice, and more.
Hepatitis C|Hepatitis B is an inflammation of the liver that may cause yellowing of the skin and eyes, tiredness, and more.
Inflammatory bowel disease|Inflammatory bowel disease causes swelling and symptoms such as cramping, chronic diarrhea, and bleeding.
Congestive heart failure|People with congestive heart failure can have shortness of breath, fatigue, irregular heartbeat and more.
Diabetic ketoacidosis|Symptoms of diabetic ketoacidosis include dry mouth, excessive thirst and urination, and more.
Scleroderma|Scleroderma is an uncommon immune disorder that causes collagen to build up in the tissue, making it harden.
Thalassemia|Thalassemia is a rare group of genetic blood disorders effecting red blood cells and leading to anemia.
Grief reaction|Grief reaction, the way someone copes with a loss, causes include anger, sadness, anxiety, guilt, and more.
Intestinal Ileus|Intestinal ileus is a condition of the intestinal muscles causing cramps and bloating, vomiting, gas, and more.
Acute kidney failure|Acute kidney failure is sudden and can cause swelling, frequent dark urination, fatigue, nausea and more.
Mesenteric lymphadenitis|Mesenteric lymphadenitis is an inflammation of abdominal lymph nodes causing pain, diarrhea, fever, and more.
Typhoid fever|Typhoid fever is a life-threatening illness and causes fever, general aches and pains, headache, and weakness.
Meniere's disease|Meniere's disease is a chronic inner ear condition that causes vertigo or extreme dizziness, and more.
Motion sickness|Motion sickness is a feeling of queasiness or nausea caused by moving in a car, bus, boat, or plane.
Temporomandibular joint syndrome (TMJ)|With temporomandibular joint syndrome, joints at the back of the jaw become inflamed, causing pain.
Eating too quickly|Eating too quickly can sometimes cause you to choke on your food.
Not chewing food well|Not chewing food well can cause food to get stuck in the throat, gas and bloating, and increases choking risk.
Stroke|A stroke occurs when blood and oxygen to the brain are cut off, and causes numbness, confusion, and more.
Tracheo-esophageal fistula|A tracheoesophageal is a birth defect that causes bluish skin, poor feeding, choking, coughing and drooling.
Multiple sclerosis|Multiple sclerosis is a disease of the nervous system causing difficulties with balance, speech, and movement.
Anemia|Anemia, a lack of red blood cells, can cause fatigue, pale skin, weakness, dizziness, headache and more.
Dehydration (Children)|Dehydration, or not getting enough fluid, causes dry and sticky mouth, tearless crying, and more in children.
Acute sinusitis|Acute sinusitis, an inflammation of the sinuses, causes sinus pain and tenderness, facial redness and more.
Diabetes, type 2|Diabetes can make you feel hungry, tired, or thirsty; you may urinate more than normal and have blurry vision.
Hay fever|Hay fever, an allergic reaction to outdoor pollens and molds, causes nasal congestion, itchy eyes, and more.
Heart rhythm disorder|Some heart rhythm disorders can cause a fluttering in the chest, shortness of breath, chest pain or dizziness.
Sleep apnea|People with sleep apnea stop and restart breathing multiple times while sleeping.
Sleep deprivation|Sleep deprivation occurs when the lack of restful sleep is severe enough to compromise basic body functions.
Chronic sinusitis|Chronic sinusitis, or sinus infections, cause a stuffy or runny nose, tooth pain, fever, sore throat and more.
Cystic fibrosis|Cystic fibrosis is an inherited disease that causes the body to produce abnormally thick and sticky mucus.
Atrial fibrillation|Atrial fibrillation is a heart condition that causes heart palpitations, confusion, dizziness and more.
Glomerulonephritis|Glomerulonephritis is a type of kidney disease and causes swelling, abnormal urine, fever, achiness, and more.
Diabetes, type 1|Diabetes can make you feel hungry, tired, or thirsty; you may urinate more than normal and have blurry vision.
Heat exhaustion|Heat exhaustion causes intense thirst, heavy sweating, pale, cool, and moist skin, muscle cramps, and more.
Hepatitis A|Hepatitis A is an inflammation of the liver. Symptoms include fever, fatigue, yellowing of the skin, and more.
Pulmonary hypertension|Pulmonary hypertension can cause shortness of breath, a fast heart rate, or lightheadedness.
Rheumatoid arthritis|Rheumatoid arthritis is an autoimmune disease that causes pain, swelling, and joint damage.
Chronic fatigue syndrome (CFIDS)|Chronic fatigue syndrome is a condition that causes extreme tiredness that doesn't get better with rest.
Histoplasmosis|Histoplasmosis is a fungal infection of the lungs causing muscle aches, fever, chest pain, cough, and more.
Rectal cancer|Rectal cancer appears in the rectum and causes bloody stool and constipation.
Dementia in head injury|Dementia resulting from a head injury may cause memory problems, difficulty speaking, and personality changes.
Supraventricular tachycardia|Supraventricular tachycardia is fast heart rhythm starting in one of the upper chambers of the heart.
Carbon monoxide poisoning|Carbon monoxide poisoning can be fatal, symptoms include headache, dizziness, nausea, and vomiting.
Chronic kidney disease|Chronic kidney disease is a condition of the kidneys that can cause high blood pressure, fatigue, and weakness.
Dehydration (Adult)|Dehydration, or not getting enough fluid, causes low blood pressure, weakness, dizziness, fatigue, and nausea.
Anemia, iron deficiency|Anemia , a lack of red blood cells, can cause fatigue, pale skin and gums, brittle nails, irritability, and more.
Anemia, chronic disease|Anemia of chronic disease (ACD) can cause fatigue, pale skin, weakness, dizziness, headache and more.
Radon exposure|Breathing in high levels of radon over time can cause lung cancer.
Restless legs syndrome|Restless leg syndrome causes intense discomfort in your legs and an overpowering urge to move them.
Lung cancer (non small cell)|Non-small cell lung cancer is the most common type of lung cancer and can cause a cough, chest pain, and more.
Malnutrition|Malnutrition occurs when the body isn't getting enough nutrients; sometimes the condition is life-threatening.
Myasthenia gravis|Myasthenia gravis is caused by abnormal immune responses that weaken muscles, particularly of the face.
Pleural effusion|Pleural effusion is buildup of fluid in the pleura and can cause difficulty breathing or chest pain.
Lung cancer (small cell)|Small cell lung cancer is the least common type of lung cancer and can cause a cough, chest pain, and more.
Aortic regurgitation|Aortic regurgitation, when the aortic valve doesn't close completely, can cause severe heart symptoms.
Cocaine withdrawal|Cocaine withdrawal may cause feelings ranging from anxiety, irritability and sleepiness to suicidal thoughts.
Underweight|Being underweight means weighing less than you need for good health.
Hyperparathyroidism|Hyperthyroidism causes weight loss, shakiness, tiredness, sensitivity to heat, insomnia, and more.
Renal cell (kidney) cancer|Renal cell cancer is a type of kidney cancer that can cause bloody urine and persistent pain in the side.
Anemia, hemolytic|Hemolytic anemia occurs when there aren't enough red blood cells in the blood.
Radiation sickness|Radiation sickness is caused by a high dose of radiation, and causes vomiting, diarrhea, hair loss, and more.
Lead poisoning|Lead poisoning causes sudden pain on either side of the lower back, urinary issues, nausea, fever, and chills.
Pseudohypoparathyroidism|Pseudohypoparathyroidism is a rare inherited condition that can lead to cramps, muscle spasms, and more.
Throat cancer|Throat cancer can cause symptoms including difficulty swallowing, hoarseness, and chronic cough.
Drug withdrawal|Drug withdrawal occurs when you suddenly stop taking a drug; symptoms vary from drug to drug.
Methamphetamine use|Methamphetamine use causes increased blood pressure, rapid heart rate, enlarged pupils, sweating, and more.
Hypoparathyroidism|Hypoparathyroidism is a rare condition that can cause muscle twitches, seizures, cramps, tingling, and more.
Puberty|Puberty is the time when a young person becomes sexually mature.
Alopecia|Alopecia, also known as losing hair or going bald, and is marked by a slowly receding hairline and balding.
Alcohol withdrawal (delirium tremens)|Alcohol withdrawal causes anxiety, depression, headaches, nightmares, fatigue, sweating, and shakiness.
Middle ear infection|A middle ear infection puts pressure on the eardrum, causing pain and, sometimes, hearing loss.
Fainting (vasovagal syncope)|Before fainting, you might feel lightheaded, warm, nausea, a cold sweat, or have tunnel vision.
Benign paroxysmal positional vertigo (BPPV)|Benign paroxysmal positional vertigo is usually a temporary condition that affects balance and causes vertigo.
High blood pressure (hypertension)|High blood pressure, often asymptomatic, can cause headaches, shortness of breath, nosebleeds, and anxiety.
Cryptococcosis|Cryptococcosis is a lung disease causing a wide range of digestive, respiratory and cardiovascular symptoms.
Aortic stenosis|Aortic stenosis is a condition of the heart causing shortness of breath, dizziness, or chest pain.
Benzodiazepine abuse|Benzodiazepines are prescription medications that cause drowsiness, dizziness, blurred vision, and more.
Chemical burns|A chemical burn can cause symptoms ranging from burning and blisters to pain and shortness of breath.
Cyanide poisoning|The symptoms of cyanide poisoning include headache, weakness, confusion, nausea, and seizures.
Hemophilia|Hemophilia is a disorder in which the blood lacks certain clotting factors making bleeding difficult to stop.
Crohn's disease|Crohn's disease is a digestive condition that causes swelling, cramping, diarrhea, and nutritional problems.
Proctitis|Proctitis is pain and inflammation of the rectal lining caused by infection.
Ulcerative colitis|Ulcerative colitis causes swelling in the large intestine and can lead to cramping, diarrhea, and more.
Foreign object in the rectum|Symptoms of a foreign body in the rectum include nausea, vomiting, abdominal pain, constipation, and more.
Amebiasis|Amebiasis is an intestinal parasitic infection causing diarrhea, cramps, gas, fever, and fatigue.
Allergic reaction|Allergic reaction causes sneezing, runny nose and hives and can lead to anaphylaxis, a whole body reaction.
Raynaud phenomenon|Raynaud's phenomenon causes color changes, coldness, tingling, and numbness in certain parts of the body.
Acrocyanosis|Symptoms of acrocyanosis include blue mottled skin of the hands and feet, cold hands, cold feet, and more.
Peripheral vascular disease|Peripheral vascular disease is a blood vessel condition that causes pain, cold feet, and bluish colored skin.
Aortic aneurysm (abdomen)|An abdominal aortic aneurysm is swelling of the main abdominal artery and can cause sudden chest pain.
Autism|Autism represents a range of neurological disorders that cause social and behavioral problems.
Asperger syndrome|Asperger syndrome is an autism spectrum disorder often associated with social and communication difficulties.
Pellagra|Pellagra is a late stage of vitamin B3 deficiency; it causes dermatitis, diarrhea, dementia, and death.
Night terrors|Night terrors are a sleep disorder that cause people to partially wake up confused and terrified.
Polycystic kidney disease|Polycystic kidney disease can cause abdominal pain, headaches, and pain in the sides and back.
Chagas disease|Chagas disease is caused by a tropical parasite and can cause fever, ill feeling, and swelling around the eye.
Dietary changes|Symptoms of dietary changes vary depending on the problem, they include constipation, diarrhea, and more.
Cervical (neck) spondylosis|Cervical spondylosis is arthritis of the neck pain and stiffness the neck, shoulder, arm, or chest.
Acoustic neuroma|Symptoms of an acoustic neuroma may include hearing loss in one ear, ringing in one ear, vertigo and more.
Burn (heat or fire)|Burns caused by heat are called thermal burns and can cause pain swelling, skin changes, blisters and more.
Thoracic spinal stenosis|Thoracic spinal stenosis can cause pain in your back and legs, loss of bladder or bowel function, and more.
Atrial flutter|Atrial flutter is an abnormality of the heart's rhythm that causes rapid and sometimes irregular heartbeats.
Anosmia|Anosmia is complete loss of smell, often caused by aging, head trauma, sinusitis, and respiratory infections.
Trichotillomania|Trichotillimania is a psychological condition that causes people to pull out their own hair.
Food poisoning|Food poisoning can cause abdominal pain, diarrhea, nausea, vomiting, fever, chills, and weakness.
Traveler's diarrhea|Traveler's diarrhea causes watery diarrhea and cramps, sometimes with a low-grade fever.
Viral gastroenteritis|Gastroenteritis (stomach flu) is a viral condition that causes diarrhea and vomiting.
Campylobacter|Campylobacter is an intestinal infection causing abdominal pain and cramping, nausea, diarrhea, and vomiting.
Antibiotic use|Antibiotics can cause stomach pain, diarrhea, nausea, vomiting, itching, rashes and dizziness.
Lactose intolerance|Lactose intolerance, or the inability to digest lactose, leads to gas, bloating, and other symptoms.
Drug overdose|A drug overdose can be fatal and causes sleepiness, confusion, coma, vomiting, and other symptoms.
Sickle cell disease|Sickle cell disease symptoms include repeated infections, yellow skin, fatigue, dizziness, pain, and more.
Stool holding (encopresis)|Young children with encopresis soil their underwear or clothing with unintentional bowel movements.
Diverticulosis|Diverticulosis is a condition of the colon and causes pain, cramping, infection, bleeding, and other symptoms.
Rotavirus|Rotavirus is an inflammation of the stomach and intestines leading to diarrhea and vomiting.
Salmonella|Salmonella are a type of bacteria that can infect the body and cause diarrhea, cramps, and fever.
Shigellosis|Shigellosis is irritation of the stomach and intestine and causes bloody diarrhea, abdominal pain, and fever.
Antibiotic-associated diarrhea|Antibiotic-associated diarrhea is frequent, watery bowel movements that happen after taking antibiotics.
Celiac disease|Celiac disease, which is an intestinal reaction to gluten, can cause gas, diarrhea, bloating, and weight loss.
Cholera|Cholera is a bacterial infection that can cause diarrhea, nausea, excessive thirst, dry skin and vomiting.
Carcinoid syndrome|Carcinoid syndrome is a group of symptoms such as flushing, wheezing, and diarrhea that may develop in people who have carcinoid cancer.
Hirsutism|Hirsutism, caused by a hormonal imbalance in women, leads to excessive body hair, acne, a deep voice and more.
Narcotic abuse|Narcotic abuse can cause fatigue, shallow breathing, anxiety, euphoria, vomiting, confusion, and constipation.
Polycystic ovary syndrome (PCOS)|Polymyalgia rheumatica causes pain and stiffness in the hips, shoulders, arms, and upper legs.
Pulmonary embolism|A pulmonary embolism, a blood clot lodged in the lung, causes shortness of breath, chest pain, and more.
Testosterone supplement use (female)|Side effects of testosterone supplements in women are male pattern hair loss, acne, anger, and more.
Heat exposure|Heat exposure can cause dizziness, nausea, headache, weakness, a fast heartbeat, muscle cramps, and more.
Hyperhidrosis|Hyperhidrosis is a condition nervous system leading to overactive sweat glands causing excessive sweating
Cataracts|A cataract is a cloudy area in the lens of the eye and can cause blurry or dim vision.
Giant cell arteritis (temporal arteritis)|Giant cell arteritis is a blood vessel condition causing headaches located near temples and flu like symptoms.
Nearsightedness|Nearsightedness is a common eye problem that causes blurry, distant vision.
Ocular migraine|Ocular migraine usually refers to a type of migraine that can cause temporary blindness in one eye.
Astigmatism|Astigmatism is a common eye problem causing blurry vision, difficulty seeing details and eye strain headaches.
Retinal detachment|Retinal detachment causes floaters in your vision, flashes of light, blind spots, loss of vision, and more.
Farsightedness (presbyopia)|Presbyopia causes an inability to focus on close objects, and headaches or eyestrain when working or reading.
Foreign object in the eye|Symptoms of a foreign object in the eye include pain, stinging, itchiness, redness, tearing, bleeding, and more.
Glaucoma|Glaucoma is a group of eye conditions in which fluid builds up in your eye causing gradual vision loss.
Intracranial hematoma|An intracranial hematoma occurs after a head injury and causes headache, drowsiness, confusion, and more.
Macular degeneration|Macular degeneration is a painless eye condition that causes you to lose your central vision.
Muscle strain|Muscle strain occurs when muscles are stressed, overworked, or injured due to physical activity or labor.
Kidney stones|A kidney stone, a hard mass of excess waste in the kidney, causes pain of the lower back and urinary issues.
Osteomyelitis (bone infection)|Osteomyelitis is an infection of a bone that causes pain, swelling, and redness.
Pancreatitis|Pancreatitis, an inflammation of the pancreas, causes abdominal pain and swelling, nausea, and rapid pulse.
Dermatomyositis|Dermatomyositis is a condition that causes muscle swelling and weakness, and a rash on the face and joints.
Kidney infection (pyelonephritis)|Kidney infection, caused by bacteria, is marked by sudden chills and fever, pain, nausea and urinary issues.
Lumbar (low back) herniated disk|A lumbar herniated disc is a condition of the lower spine causing low back pain, weakness, or numbness.
Broken (fractured) shoulder blade|Fractured shoulder blades need to be immobilized and cause pain, swelling and bruising.
Hydronephrosis|Hydronephrosis is a condition of the kidneys and causes aching or pain, urinary symptoms, fever, and nausea.
Vertebral compression fracture (lumbar)|A vertebral compression fracture can cause pain and weakness in the lower back, upper back, neck, or hip.
Vertebral compression fracture (thoracic)|A vertebral compression fracture can cause pain and weakness in the lower back, upper back, neck, or hip.
Whiplash|Whiplash, a severe neck injury, can cause stiffness and pain in the neck, headache, dizziness, and more.
Aortic aneurysm (chest)|Thoracic aortic aneurysm is the swelling of the chest aorta and can cause chest or back pain.
Shingles (herpes zoster)|Shingles is a painful, blistering, skin rash typically found on the back and sides of the chest.
Sleep disorder (elderly)|The symptoms of sleep disorders in older people include trouble falling and staying asleep, fatigue, and more.
Periodic limb movement disorder|Periodic limb movement disorder is a sleep disorder that causes the legs to move repetitively during sleep.
Nightmares|Nightmares are frightening and stressful dreams.
Pinworms|Pinworms are small worms that infect the intestines and cause intense itching around the anus.
Insomnia|Insomnia symptoms include trouble staying asleep at night, feeling tired during the day, moodiness, and more.
Asthma (child)|Asthma is a chronic condition that causes swelling and narrowing in the airways, causing cough and more.
Asthma (teen and adult)|Asthma is a lung condition that makes it hard to breathe, an asthma attack can be life threatening.
CREST syndrome|CREST syndrome is a rare autoimmune disease that causes tissues to harden throughout the body.
Hypersomnia disorder|Hypersomnia is a rare condition that makes people sleep much more than normal.
Pink eye (conjunctivitis)|Pinkeye is redness and swelling of the membrane that lines the eyelid, called the conjunctiva.
Eye injury|There are many types of eye injury, and symptoms include eye pain, burning, irritation, bleeding, and more.
Acute angle-closure glaucoma|Acute angle-closure glaucoma is sudden and causes intense pain in one eye, redness, cloudy vision and more.
Diabetic eye disease|People with diabetes may develop diabetic eye disease, causing vision loss and even blindness.
Head injury|Symptoms of a head injury vary but include headache, nausea, dizziness, memory problems, confusion, and more.
Postconcussive syndrome|Postconcussive syndrome occurs when the symptoms of a concussion or other brain injury continue to occur.
Encephalitis|Encephalitis is swelling and inflammation of the brain from an infection causing sleepiness, fever, and more.
Barbiturate abuse|Barbiturates are a type of prescription sedative in which even a slight overdose can cause coma or death.
Nicotine withdrawal/cessation of smoking|Symptoms of nicotine withdrawal include a craving for cigarettes, headaches, bad mood, anxiety, and more.
Nitrogen narcosis|Nitrogen narcosis is caused by breathing compressed air causing coordination issues, lightheadedness, and more.
Methanol poisoning|The symptoms of methanol poisoning include trouble breathing, blindness, headache, dizziness, and more.
Ear canal infection|Symptoms of an ear canal infection include ear pain and itching, decreased hearing, drainage and more.
Earwax blockage|Sometimes ear wax can harden and block the ear canal, causing discomfort and itching, earache, and more.
Respiratory syncytial virus|Respiratory syncytial virus (RSV) is a virus that causes symptoms similar to the common cold.
Ruptured eardrum|A ruptured eardrum, a hole or tear in the tympanic membrane, causes temporary hearing loss or discharge.
Foreign object in the ear canal|A foreign object in the ear may cause pain, redness, drainage problems, and in rare case, hearing loss.
Swimmer's ear|Swimmer's ear is an infection and irritation of the outer ear and ear canal causing redness, pain, and more.
Thyroid cancer|Thyroid cancer is cancer of the thyroid gland and can cause a cough, hoarseness, a lump in the neck, and more.
Normal age-related forgetfulness|Age-related forgetfulness is the naturally occurs in many people after age 50.
Attention deficit hyperactivity disorder (ADHD)|Attention deficit hyperactivity disorder (ADHD) makes it hard to concentrate and focus.
Obsessive compulsive personality disorder|Obsessive compulsive personality disorder causes a person to be preoccupied with order, rules and control.
Brain aneurysm|A brain aneurysm is a weak spot in a blood vessel in the brain that balloons and fills with blood.
Down syndrome|Down syndrome is a condition a baby is born with and can cause problems with how the brain and body develop.
Sunburn|Sunburn causes a reddened, irritated area of skin caused by overexposure to the sun's rays or other UV light.
Wind exposure|Long exposure to wind can cause painful skin, red skin, or dry skin.
Chronic obstructive pulmonary disease (COPD)|COPD is a chronic lung disease that makes breathing difficult.
Interstitial lung disease|Interstitial lung disease is a group of lung disorders that cause shortness of breath, a dry cough, and more.
Bruise or contusion|Bruises, or contusions, cause skin discoloration, swelling and tenderness.
Hematoma|A hematoma is a collection of blood in the tissue outside of a damaged blood vessel, usually after an injury.
Trauma or injury|Trauma most often refers to serious bodily injury or wounds symptoms range depending on the injury.
Tension headache|Tension headaches, caused by muscle tension, are marked by pain, pressure and tightness around the head.
Aseptic meningitis (adult)|Aseptic meningitis, or viral meningitis, can cause fever, headaches, neck pain, nausea, and more.
Aseptic meningitis (child)|Aseptic meningitis, or viral meningitis, can cause fever, headaches, neck pain, nausea, and more.
Migraine headache (adult)|Migraines are a common type of headache that can cause severe pain, aura or flashes in vision, and tingling.
Caffeine withdrawal|If you suddenly stop drinking caffeine, you get withdrawal symptoms, such as headache, fatigue, and bad mood.
Malocclusion (bite out of alignment)|Malocclusion is misalignment of the teeth such as underbites, overbites, and crossbites.
Deshidrotic eczema|Dyshidrotic eczema causes small, fluid-filled, itchy blisters on the fingers, palms, and soles of the feet.
Migraine headache (children)|Migraines are a common type of headache that can cause severe pain, aura or flashes in vision, and tingling.
Sporotrichosis|Sporotrichosis is a fungal infection that can cause painless bumps on the fingers, hands, and arms.
Cluster headache|Cluster headaches occur one to three times a day for several weeks, and cause severe pain behind the eye.
Nasal polyps|Nasal polyps, sacs of inflamed tissue in the nasal passages, can cause cold symptoms, snoring, and more.
Nonallergic rhinitis|Non-allergic rhinitis causes congestion, sneezing, runny nose, or itchy red eyes for no apparent reason.
Bruised shin|A bruised shin results in a bluish appearance on the skin, but the skin does not break.
Phlebitis|Phlebitis means inflammation of the veins, and can cause redness, itching, irritation, pain, and swelling.
Perichondritis|Perichondritis is an infection of the tissue that surrounds the ear cartilage causing inflammation and pain.
Whooping cough|Whooping cough, a contagious respiratory infection, causes a runny nose, a mild fever, and a severe cough.
Lazy eye|Lazy eye occurs when the brain favors one eye over the other.
Horner's syndrome|Horner syndrome is a rare condition that can cause a drooping eyelid, decreased sweating, and a small pupil.
Floppy eyelid syndrome|With floppy eyelid syndrome one or both upper eyelids become droopy, rubbery, and flip inside out easily.
Osteoarthritis|Osteoarthritis happens when the cartilage in your joints breaks down causing pain, stiffness, and swelling.
Gingivitis|Gingivitis is a mild form of periodontal (gum) disease that can cause redness, swelling, and bleeding gums.
Dental caries (cavities)|Dental cavities are tiny holes in teeth and can aching pain in the tooth and jaw.
Blood clot in the legs|Blood clots in the leg can become very dangerous, symptoms include swelling, redness, tenderness in the leg.
Varicose veins|Symptoms of varicose veins may include leg pain or aches and heaviness, noticeably swollen veins, and more.
Tetralogy of Fallot|Tetralogy of Fallot is a combination of heart defects causing bluish skin, trouble breathing, and more.
Ventricular septal defect|A ventricular septal defect is a hole in the heart that some babies are born with
Viral pharyngitis|Viral pharyngitis is a sore throat caused by a virus, and causes throat pain and cold-like symptoms.
Tonsillitis|Tonsillitis is painful swelling in the tonsils, causing sore throat, red tonsils, pain, fever, and more.
Goiter|A goiter is an enlarged thyroid gland, causing a lump in the throat below the Adam's apple.
Epiglottitis|Epiglottitis is a rare, life-threatening illness that keeps air from getting to the lungs.
Scarlet fever|Scarlet fever is a red itchy rash on the body caused by streptococcal bacteria.
Sjogren's syndrome|Sjogren's syndrome is an autoimmune disorder that most often causes dry eyes and dry mouth.
Thyroid nodules|Thyroid nodules usually don't cause symptoms, but can cause a visible lump, neck pain, hoarseness, and more.
Peritonsillar abscess|A peritonsillar abscess is a pus-filled sore in back of the throat causing sore throat, chills, and more.
Swallowed object|Symptoms of swallowing an object include coughing, choking, vomiting, throat pain, breathing trouble, and more.
Thermal burn of mouth or tongue|A thermal burn of the mouth or tongue can cause pain, blisters, peeling skin, and temporary loss of taste.
Bleeding esophageal varices|Esophageal varices are caused by high blood pressure and lead to a bloody cough and black, tarry stools.
Esophagitis|Esophagitis, an inflammation of the lining of the esophagus, causes chest pain, nausea, and more.
Barrett esophagus|Barrett's esophagus occurs when the lining of the esophagus is damaged, usually by acid reflux.
Tetanus|Tetanus is a potentially fatal toxic infection and causes stiffness in the jaw and neck, fever, and more.
Precocious puberty|Precocious puberty refers to the early start of puberty in children.
Physical abuse|Symptoms of physical abuse include broken bones or fractures, sprains, bruises, burns, black eyes, and more.
Osteogenesis imperfecta|Osteogenesis imperfecta is a condition that causes very fragile bones that break easily.
Teething|Teething can cause crankiness, fussing, biting on objects, swollen gums, and drooling in infants.
Colic (infant)|The symptoms of colic include crying for 3 or more hours for more than 3 days a week for several weeks.
Pick disease|Pick's disease is a type of dementia causing personality and mood changes, difficulty speaking, and more.
Tourette syndrome|Tourette's syndrome is a nervous system disorder that causes involuntary movements or sounds called tics.
Metabolic syndrome|Metabolic syndrome is a group of risk factors that together increase the risk of developing health problems.
Obesity|Obesity is having too much body fat, marked by a BMI of 30 or higher.
Narcolepsy|Narcolepsy is a brain disorder that makes people abnormally sleepy at times during the day.
Amphetamine withdrawal|The symptoms of amphetamine withdrawal include depression, fatigue, increased appetite, and sleep problems.
Lack of exercise|Lack of exercise is a common cause of fatigue, weight gain, and muscle weakness.
Peripheral neuropathy|Peripheral neuropathy is a nerve condition of the extremities causing numbness, tingling, and pain.
Cervical (neck) spinal stenosis|Cervical spinal stenosis is a spinal condition causing pain, weakness, or numbness in the arms, legs, or neck.
Pinched nerve or stinger|A pinched nerve in the neck can cause pain that radiates into the shoulder and arm.
Wernicke syndrome|Wernicke's encephalopathy can cause confusion, lack of muscle coordination, and vision problems.
Median nerve injury|The median nerve, which runs through the arm and hand, can cause swelling pain and numbness if injured.
Ulnar nerve injury|Damage to the ulnar nerve causes swelling, pain and numbness in the forearm, hand, and ring and little fingers.
Diabetic neuropathy|Diabetic neuropathy is a nerve condition of the extremities causing numbness, tingling, and pain.
Pyloric stenosis|Pyloric stenosis, a condition that affects infants, causes vomiting after eating, constant hunger, and more.
Drug allergy|A drug allergy is an allergic reaction to a medication and can cause a rapid heartbeat and difficulty breathing.
Drug dependence and abuse|Symptoms of drug dependence and abuse include bloodshot eyes, frequent nosebleeds, drowsiness, and more.
Pancreatic cancer|Pancreatic cancer is typically asymptomatic until the cancer has advanced, making treatment difficult.
Intestinal obstruction|Intestinal obstruction is when the intestine is blocked and causes pain, swelling, nausea, diarrhea, and more.
Concussion|A concussion is an injury to the brain, and may cause confusion, drowsiness, memory loss and headache.
Henoch-schonlein purpura|Henoch-Sch�nlein purpura is a condition that causes a purple bruise-like rash on the legs and buttocks.
Stomach cancer|Early stomach cancer may cause commonly misdiagnosed symptoms such as indigestion, nausea, and poor appetite.
Influenza (flu) child|The seasonal flu is a common viral infection that causes fever, body ache, headache, and congestion.
Bacterial pneumonia|Bacterial pneumonia is a lung infection caused by bacteria, and causes a cough, fever, weakness and more.
Fever seizures in children|Fever seizures, childhood seizures that occur with a fever, can cause loss of consciousness and twitching.
Roseola|Roseola is a very common childhood infection and causes a very high fever followed by a rash.
Urinary tract infection (UTI)|Urinary tract infection symptoms include pain during urination, an intense urge to urinate, and more.
Pericarditis|Pericarditis, inflammation of the sac around the heart, causes pain, fever, weakness, palpitations, and more.
Vesicoureteral reflux|When urine flows from the bladder, through the ureters, up to your kidneys it's called vesicoureteral reflux.
Cellulitis|Cellulitis, a bacterial infection of the skin, causes red, tender skin that is usually swollen and warm.
Rheumatic fever|Rheumatic fever is an inflammatory disease and causes fever, joint pain, abdominal pain, rash, and more.
Bronchial adenoma|Bronchial adenomas are cancers of the respiratory tract causing a cough, fever, or shortness of breath.
Valley fever (coccidioidomycosis)|Valley fever is a fungal infection that starts in the lungs and causes mild flu-like symptoms.
Viral pneumonia|Viral pneumonia is a lung infection caused by viruses, and causes coughing, wheezing, fever, chills, and more.
Pilonidal cyst|A pilonidal cyst forms under the skin at the tailbone, and usually contains skin debris and hair.
Kawasaki disease|Kawasaki disease is an uncommon inflammation of the blood vessels; the most common symptom is fever.
Dengue fever|Dengue fever is a flu-like illness that can be fatal if not treated.
Malaria|Malaria is a dangerous disease spread by mosquitoes and causes severe fever, chills, headache, and anemia.
Legionella (Legionnaires disease)|Legionnaires' disease is a severe type of pneumonia and causes headache, chills, high fever, a cough, and more.
Measles|Measles is a highly contagious viral infection and causes a fever, cough, a rash, sore throat, and more.
Hair coloring or chemical processing|Processing hair with chemicals causes brittle hair; a burning, itching, or redness of the scalp and hair loss.
Hip (acetabular) labral tear|A torn labrum can cause hip or groin pain; feeling like the hip is locking, catching or clicking, and more.
Broken (fractured) hip|A broken hip is a break in the thighbone under the hip joint and causes pain and trouble or inability to walk.
Eczema (child)|Eczema is a common cause of skin rashes in children, causing redness, bumps, swelling, itchiness, and more.
Eczema (teen and adult)|Eczema is a skin condition that causes itchy, scaly, and dry skin.
Dry skin|Symptoms of dry skin include scaly, rough, itchy, flakey, cracked skin, as well as chapped or cracked lips.
Dandruff|Dandruff is a common condition that causes itching and flaking of skin on your scalp.
Eczema (infants)|Eczema is a common cause of skin rashes in infants, causing redness, bumps, swelling, itchiness, and more.
Psoriasis|Psoriasis occurs when skin cells grow too quickly and create patches of scaly, painful, or itching skin.
ACL knee injury|An ACL injury happens when you tear or overstretch the anterior collateral ligament on the inside of the knee.
Dislocated knee|Symptoms of knee or kneecap dislocations include pain and swelling in the knee, stiffness, and deformity.
Posterior cruciate ligament (PCL) injury|A posterior cruciate ligament injury causes pain, swelling, weakness and instability of the knee.
Carpal tunnel syndrome|Carpal tunnel syndrome symptoms include burning or tingling in the hand and fingers, numbness, pain and more.
Heat stroke (hyperthermia)|Heat stroke is caused by hot weather and results in dizziness, nausea, vomiting, confusion, and a headache.
Inhalant intoxication|Inhalant intoxication can cause euphoria, disorientation, confusion, slurred speech, dizziness, and more.
Local anesthetic toxicity|Symptoms of local anesthetic toxicity include lightheadedness, confusion, dizziness, abnormal taste, and more.
Shock|Shock causes pale and clammy skin, rapid pulse, low blood pressure, chest pain, confusion, and more.
Dry mouth syndrome (xerostomia)|People with dry mouth syndrome have a chronic feeling of dryness in their mouths.
ALS dementia|Amyotrophic lateral sclerosis causes personality changes, difficulty reasoning, and weakness.
Bells palsy|Bell's palsy causes muscle weakness or paralysis in some facial muscles on one side of the face.
Low fiber diet|A low-fiber diet limits foods that contain plant fiber and causes constipation.
Night eating syndrome|Night-eating syndrome (NES) is compulsive eating during the night.
Age-related maculopathy|Maculopathy is a degenerative eye disorder causing decreased night vision, blurred vision, and blind spots.
Jumping frenchmen|Jumping Frenchmen is an extreme response that someone has when startled.
Osteoporosis|Osteoporosis occurs when bones become weak and can break more easily.
Interstitial cystitis|Interstitial cystitis is a condition that causes pain in the bladder or pelvic area, and frequent urination.
Bladder cancer|Bladder cancer is often asymptomatic but can cause bloody, painful, and frequent urination.
Bladder stones|Bladder stones are small stones that form in the bladder and cause painful and difficult urination and more.
Swollen glands|Located throughout the body, lymph nodes often swell and become tender when fighting an infection.
Indoor allergens|Indoor allergens are the things that cause an allergic reaction: dust, dust mites, mold, pet hair and more.
Anthrax (skin)|Anthrax is a deadly bacterial infection that causes symptoms such as blisters and swelling.
Lymphoma|Lymphoma is a cancer of the lymphatic system and can cause lymph node swelling, weight loss, fatigue, and more.
Dust exposure|Dust exposure can cause congestion, runny nose, cough, shortness of breath, tightness in the chest, and more.
Foreign object in the nose|Symptoms of a foreign body in the nose include trouble breathing, pain, discharge, and bleeding.
Benign lipoma|Lipomas are a harmless collection of fatty cells that form a round or oval, rubbery lump under the skin.
Epidermal (sebaceous) cyst|Epidermal (sebaceous) cysts are painless, moveable lumps that form beneath the skin's surface.
Common cold|The common cold is a viral respiratory infection causing sore throat, stuffy or runny nose, headache and more.
Bronchitis|Bronchitis, an inflammation of the bronchial tubes, causes cough, dark or yellow mucus, chest pain and more.
Smoke exposure|Exposure to smoke can cause coughing, wheezing, shortness of breath, chest tightness, chest pain, and more.
Laryngitis|Laryngitis is an inflammation of the larynx, or voice box, causing hoarseness and loss of voice.
Pneumonia|Pneumonia is a lung infection and causes cough, shortness of breath, wheezing, chest pain, fever, and chills.
Chemical pneumonia|Chemical pneumonia is an irritation of the lungs that can cause a dry cough, headache, chest pain and more.
Asbestosis|Asbestosis is a serious lung disease, causing shortness of breath, dry cough, chest tightness and more.
Croup|Croup is a childhood viral respiratory infection causing swelling that can make breathing difficult and noisy.
Pneumonitis|Pneumonitis is any inflammation of the lung and causes trouble breathing, cough, and fever.
Pulmonary fibrosis|Pulmonary fibrosis is a serious chronic lung condition where the lungs become scarred and stiff.
Exercise-induced asthma|Exercise-induced asthma causes wheezing, coughing, shortness of breath, and chest tightness.
Dislocated shoulder|A shoulder dislocation causes severe pain in the shoulder joint and makes the arm painful to move.
Rotator cuff injury|A rotator cuff injury may cause you to feel pain and have limited movement in your shoulder.
Impingemenent syndrome|Impingement syndrome occurs when the shoulder joint pinches the tendons and bones causing pain.
Kyphosis|Kyphosis, a rounding or forward curve of the spine, causes a hump in the back, back pain, stiffness, and more.
Psoriatic arthritis|Psoriatic arthritis most often causes swelling and joint pain in the fingers and toes.
Dental abscess|A dental abscess, a severe tooth infection, can cause throbbing pain, swelling, redness, fever, and more.
Toothache|A toothache is any pain or soreness in or around a tooth.
Broken (fractured) jaw|Broken jaws are cause pain, bruising in the mouth, swelling and numbness.
Trigeminal neuralgia (facial nerve pain)|Trigeminal neuralgia is a nerve problem that causes stabbing jolts of pain in the face.
Angular cheilitis|Angular cheilitis, inflammatory disorder, causes redness, crusting, or cracking at the corner of the mouth.
Excessive fluid intake|Symptoms of hyponatremia caused by too much fluid include headache, confusion, irritability, nausea, and more.
Overactive bladder syndrome|An overactive bladder can cause you to feel a sudden, strong need to urinate.
Rosacea|Rosacea is a skin condition that causing redness, broken blood vessels, a rash, or thickened skin on the face.
Toothbrush irritation|Toothbrush irritation, from improper brushing, causes receding gums, worn enamel, and tooth sensitivity.
Periodontal (gum) disease|Periodontal (gum) diseases are serious and painful infections that can lead to tooth loss if untreated.
Amyotrophic lateral sclerosis (Lou Gehrig disease)|Amyotrophic lateral sclerosis affects the nervous system and causes muscle weakness and brain dysfunction.
Repetitive motion injuries|Repetitive motion injuries can cause numbness, tingling, and weakness in a hand, arm, leg, or foot.
Tendinitis|Tendinitis symptoms include muscle and tendon pain or stiffness close to a joint, and pain with movement.
Bursitis (sub-deltoid)|Subdeltoid bursitis, a swelling of the bursa in the shoulder, causes pain, redness, swelling and stiffness.
Pseudogout|Pseudogout is a type of arthritis similar to gout, where crystals form in the joints, causing swelling and pain.
Frozen shoulder|Frozen shoulder causes increasing pain and stiffness in the shoulder.
Gout|Gout is a buildup of uric acid in the joints, causing joint pain, fever, and hot, red, swollen joints.
Bone spurs|Bone spurs are extra growths of bone that can cause pain when they rub against other bones and nerves.
Polymyalgia rheumatica|Polycystic ovary syndrome causes absent or irregular periods, infertility, increased body hair, acne, and more.
Brachial plexus nerve injury|A brachial plexus injury involves the nerves of the neck and shoulder and causes tingling, numbness and more.
Separated shoulder|Symptoms of a separated shoulder include pain, tenderness, swelling, bruising, limited movement, and more.
Septic arthritis|Septic arthritis, a joint infection, causes severe pain, swelling, redness, and warmth in the joint and fever.
Sprained ankle|An ankle sprain is an injury the ligaments in the foot causing pain, tenderness, swelling, and bruising.
Broken (fractured) ankle|A broken ankle is a break in a bone that meets at the ankle joint and causes pain, bruising and swelling.
Broken (fractured) foot|Broken, or fractured, bones in feet are very common and can cause pain, swelling and bruising.
Dysfunctional uterine bleeding|Dysfunctional uterine bleeding symptoms include: periods longer than a week, heavy bleeding and clots.
Menorrhagia|Menorrhagia is heavy or prolonged menstrual bleeding that can be caused by many problems, including hormonal imbalance, fibroids, pelvic inflammatory disease, or using an IUD.
Uterine fibroids|Uterine fibroids can cause a feeling of fullness in the abdomen, cramping, heavier, longer periods, and more.
Endometrial cancer|Endometrial cancer, a form of uterine cancer, can cause vaginal bleeding and discharge, pelvic pain, and more.
Dysmenorrhea (menstrual cramps)|Dysmenorrhea means unusually painful or long-lasting menstrual cramping, bleeding, and pain.
Uterine cancer|There are several types of uterine cancer, but all typically cause vaginal bleeding, discharge, and pain.
Optic neuritis|Optic neuritis is an inflammation of the optic nerve, and causes blurred or dimmed vision and pain.
Cushing's syndrome|Cushing's syndrome is a condition caused by exposure to high levels of a hormone called cortisol over time
Black eye|A black eye is marked by swelling, tenderness and bruising around the eye.
Poison ivy, oak, and sumac|The toxin found in poison ivy, oak, and sumac causes an itchy, allergic rash with raised welts and blisters.
Insect bites|Redness, swelling, pain, itching, bumps are common symptoms of insect bites.
Insect sting|An insect sting may be followed by redness, swelling, and itching.
Angioedema|Angioedema is swelling under the skin often appearing around the eyes and lips.
Salivary duct obstruction (sialolithiasis)|Salivary duct obstruction can lead to swelling and pain, often under the tongue or jaw.
Broken (fractured) eye socket|A broken bone in the eye socket may cause it to look sunken, and causes pain, bruising and swelling.
Broken (fractured) facial bone|A broken facial bone can occur during a serious injury to the face, and can cause bruising, swelling and pain.
Dry eyes|Symptoms of dry eyes include a gritty sensation, pain, light sensitivity, eye redness, burning, and stinging.
Nasal congestion|Nasal congestion is a stuffy nose, and can be accompanied by blocked ears, sore throat, and more.
Nasal dryness|Nasal dryness is a common problem that can cause congestion, runny nose, and nosebleeds.
Botulinum poisoning|Botulism is a serious illness and can cause abdominal cramps, difficulty breathing, nausea, weakness and more.
Cavernous sinus thrombosis|Cavernous sinus thrombosis is a blood clot in a sinus and can cause headaches, bulging eyeballs, and more.
Strained voice (vocal cords)|Symptoms of a strained voice include hoarseness, raspy voice, rawness, achy throat, deeper voice, and more.
Pemphigus|Pemphigus is a disease that causes blisters on the skin and sores on mucus membranes of the body.
Mouth (oral) cancer|Oral cancer may start as a white patch on the cheek or gums or a mouth sore that doesn't go away.
Canker sores|Canker sore symptoms begin with a tingling sensation, followed by a red bump that becomes an ulcer.
Pica|Pica is an eating disorder that involves eating non-food items such as paper or dirt.
Scoliosis|Scoliosis occurs when the spine curves sideways more than it should.
Berger's disease (Idiopathic hematuria)|Berger's disease can cause blood in the urine, dark-colored urine, fever, fatigue and more.
Taking pyridium|Taking pyridium causes red-orange or brown urine, headache, upset stomach, and dizziness.
Intestinal ischemia|Symptoms of intestinal ischemia include pain, bloody bowel movements, abdominal swelling, vomiting, and more.
Diverticulitis|Diverticulitis is a condition of the colon and causes pain, cramping, infection, bleeding, and other symptoms.
Intussusception|Intussusception is an intestinal condition and causes severe pain, bloody stools, diarrhea, fever, and more.
Ascaris worms|Ascarisis is an infection by a roundworm, and can cause visible worms in the stool and respiratory symptoms.
Appendicitis|Appendicitis is an infection of the appendix causing abdominal pain that begins near the belly button.
Aortic dissection (abdomen)|An abdominal aortic dissection is a medical emergency and causes sudden abdominal or back pain.
Abdominal migraine|Abdominal migraine is recurring stomach pain and vomiting that typically shows up in children between the ages of 3 and 10, although it can also occur in adults.
Upper airway obstruction|Symptoms of upper airway obstruction include difficulty breathing, wheezing, agitation, gasping, and more.
Anaphylactic shock|Anaphylactic shock is a sudden severe allergic reaction marked by breathing trouble, a tight throat, and more.
Hemolytic uremic syndrome|Hemolytic uremic syndrome destroys red blood cells and causes vomiting, bloody diarrhea, weakness, and more.
Rabies|Rabies, a deadly viral infection, causes pain, weakness, fever, anxiety, excitability, headache, and more.
Broken (Colles fractured) wrist|A Colles fracture is a type of broken bone in the wrist and causes swelling, pain, bruising and tenderness.
Broken (Smith fracture) wrist|Symptoms of a Smith Fracture include pain, tenderness, swelling, bruising, and deformity of the wrist.
Myxedema coma|Myxedema coma is caused by low thyroid hormone levels and causes swelling, thin hair, seizure, and more.
Hypothermia|Hypothermia occurs when your temperature drops too low and causes shivering, fatigue, confusion, and more.
Electrocution|Electrical injuries can cause burns, muscle or organ damage, and cardiac arrest.
Brain injury|Brain injuries can cause problems with memory, attention, sight, language, movement, and mood.
Japanese encephalitis|Japanese encephalitis is a disease that causes brain inflammation and swelling.
Auricular hematoma|An auricular hematoma is a painful swelling on the outer ear.
Subconjunctival hemorrhage (bleeding in eye)|A subconjunctival hemorrhage is a bright red patch in the white of the eye that can cause mild eye irritation.
Venous insufficiency|Venous insufficiency causes pain, aching, skin rashes, and swelling in the legs.
Contact lens use|Wearing contact lenses instead of glasses can sometimes cause eye discomfort, irritation, or infection.
Torticollis|Torticollis are spasms of the neck muscles causing neck pain and stiffness, tilted head, and more.
Seborrheic dermatitis|Seborrheic dermatitis is a skin condition that most often affects the scalp causing scaly, itchy, red skin.
Contact dermatitis|Contact dermatitis is a rash on the skin that can be itchy, painful, tender swollen and even blistered.
Dermatitis|Dermatitis is any inflammation of the skin that causes a rash, which may cause itching, redness, and more.
Benign eye floaters|Benign eye floaters are tiny floating specks or cobwebs in your vision.
Cauda equina syndrome|Cauda equina syndrome is when a bundle of nerves at the lower end of the spinal cord become compressed.
Degenerative disc disease|Degenerative disc disease is a condition of the spine and causes pain, weakness, and tingling.
Lumbar (low back) strain|Lumbar strains and sprains are the most common causes of lower back pain
Spina bifida|Spina bifida is a birth defect in which the spinal canal and backbone don't close completely before birth.
Broken (fractured) low back vertebra|When one of the vertebrae in the spine is broken it causes pain, weakness, numbness and tingling.
Mallory-Weiss syndrome|Symptoms of Mallory-Weiss syndrome include vomit that resembles coffee grounds and bloody vomit and stools.
Broken (fractured) upper leg|Symptoms of a broken thigh bone include severe pain, inability to move the leg, deformity, and swelling.
Water retention|Water retention occurs fluid builds up in the body's tissues, causing parts of the body to become swollen.
Ascites|Ascites causes pain and swelling in the abdominal region due to is extra fluid in the lining that area.
Broken (fractured) rib(s)|A broken rib causes a sore, swollen spot on your chest and pain that worsens when breathing deeply.
Costochondritis|CCostochondritis symptoms include sharp pain in the front of the chest, then migrating to the back or abdomen.
Pleurisy|Pleurisy, an inflammation of the lining of the lungs and chest, causes sharp pain when you breathe.
Mastitis (infectious)|Mastitis, an infection of the breast, causes pain or swelling of the breast, fever, and flu-like symptoms.
Aortic dissection (chest)|An aortic dissection in the chest is a medical emergency and causes abrupt, tearing chest.
Dislocated finger|A dislocated finger usually looks crooked or bent and causes pain, swelling, numbness, or tingling.
Vocal cord polyp|A vocal cord polyp is a noncancerous growth on the vocal cord causing breathiness, hoarseness, and more.
Hearing loss|Hearing loss occurs when you have difficulty hearing sounds in one or both ears.
Exposure to loud noise|Symptoms include ringing in the ears (tinnitus), pressure or fullness in the ears.
Adie's pupil|Adie's pupil is a rare disorder usually affecting only one eye, causing blurry or distorted vision in the eye.
Eye allergies|Eye allergies, or allergic conjunctivitis, can make your eyes itchy, red, and watery.
Dry eye syndrome|Dry eye syndrome can cause pain, blurred vision, redness, light sensitivity, and often makes reading unpleasant.
Thoracic (upper back) strain|Thoracic strain causes pain or stiffness in the upper back, and can occur with shoulder or neck pain.
Broken (fractured) upper back vertebra|When one of the vertebrae in the spine is broken it causes pain, weakness, numbness and tingling.
Leg cramps|Leg cramps, when a muscle in the leg tightens and doesn't loosen up, causes pain and bulging in the leg.
Heat cramps|Heat cramps are muscle pains or spasms caused by intense sweating, usually during exercise.
Oral (mouth) herpes|Oral herpes is a viral infection and causes cold sores or fever blisters, usually around the mouth.
Erythema multiforme|Erythema multiforme is a rare and potentially serious skin condition that causes a rash and blisters.
Stress fractures|Stress fractures are small breaks that usually occur in the feet or leg bones, causing pain and swelling.
Sciatica|Sciatica is pain, numbness, weakness or tingling in the leg caused by an injury to the sciatic nerve.
Corns and calluses|Corns and calluses are areas of thick, hard skin on the hands and feet.
Metatarsalgia|Metatarsalgia is pain in the metatarsal joints at the ball of the foot.
Nasal irritation|Dryness or irritation of the lining of the nose can lead to discomfort and nosebleeds.
Anemia, aplastic|Aplastic anemia is a lack of blood cells causing symptoms including weakness, shortness of breath and fatigue.
Morton's neuroma|Morton's neuroma is a foot condition that may cause sharp pain and lead to permanent nerve damage.
Nipple stimulation|Nipple stimulation can cause red, irritated, hard or erect, and sensitive nipples, and even discharge.
Nipple irritation|Nipple irritation may cause nipple pain, redness, skin dryness and cracking, and bleeding around the nipple.
Huntington disease|Huntington's disease is a brain disorder that causes irritability, memory loss, difficulty speaking, and more.
Tinnitus|Tinnitus is a ringing, buzzing, clicking, hissing, or roaring sound in the ears.
Perimenopause|Perimenopause is a transitional stage before menopause, causing irregular periods, hot flashes, and more.
Testosterone deficiency|Testosterone deficiency is a shortage of the male sex hormone that can affect a man's sex drive, and more
Priapism|Priapism is an often painful erection that lasts more than four hours.
Epilepsy (tonic clonic or grand mal seizures)|During grand mal or tonic-clonic epileptic seizures, the body becomes rigid and jerky.
Broken (fractured) upper arm|A broken upper arm may cause intense pain, inability to use the arm, swelling, bruising, and deformity.
Premature ventricular contractions (PVCs)|Premature ventricular contractions are extra heartbeats that start in one of the lower chambers of your heart.
Frostbite|Frostbite happens when the skin and the tissue freezes, causing pins and needles, numbness, and pain.
Neck strain|Neck strain can cause pain and stiffness in the neck.
Cervical (neck) herniated disk|A cervical herniated disc is a spinal condition causing and pain or numbness in the neck, shoulder, and arm.
Broken (fractured) neck vertebra|A broken neck is a life-threatening injury and can cause pain, numbness difficulty breathing and more.
Cholesterol emboli|Cholesterol emboli block blood flow and cause purple-colored spots on skin and toes, kidney failure and more.
Severe allergic reaction (anaphylactic shock)|Severe allergic reaction can be fatal and causes tingling, metallic taste, difficulty breathing, and more.
Taking vitamin supplements|Taking vitamin supplements can cause upset stomach, diarrhea, unpleasant taste, and changes to urine color.
Skier's thumb|Skier's thumb is an injury to a ligament in the thumb causing thumb pain, swelling, tenderness, and more.
Esophageal spasm|Esophageal spasms are sudden, painful contractions in the muscles of the esophagus.
Cradle cap|Cradle cap is common for infants and causes thick, itchy, crusty, yellow or brown scales on the scalp.
Esophageal stricture|An esophageal stricture is a spot where the esophagus narrows causing swallowing to be difficult and painful.
Corneal abrasion (scratch)|A corneal abrasion is a scratch on the clear part of the eye and causes watery bloodshot eyes, pain, and more.
Iritis|Iritis is inflammation of the iris, and causes a painful red eye, light sensitivity, blurred vision, and more.
Corneal flash burns|Corneal flash burns cause pain, bloodshot eyes, tearing, blurry vision, sensitivity to light and irritation.
Corneal ulcer|A corneal ulcer is an infected sore on the cornea and causes pain, redness, pus, blurry vision and more.
Ectopic pregnancy|An ectopic pregnancy can be life-threatening and causes severe pain, dizziness, fainting, and vaginal bleeding.
Menopause|Menopause can cause hot flashes, vaginal dryness, mood swings, memory and sleep problems.
Pregnancy|Early symptoms of pregnancy include a missed period, morning sickness, breast swelling, fatigue, and more.
Slipped capital femoral epiphysis|A slipped capital femoral epiphysis can cause knee pain, walking with a limp, hip pain, and more.
Osteochondritis dessicans|Osteochondritis dissecans is a joint problem that causes pain, swelling, and a locked up joint.
Knee strain|A knee strain is a stretch or tear of a muscle or of a tendon and causes pain, swelling, and bruising.
Sickle cell crisis|Sickle cell crisis causes sudden pain, shortness of breath, low grade fever, nausea, vomiting, or diarrhea.
Osgood-Schlatter disease|Osgood-Schlatter disease causes a painful swollen bump on the shin below the knee.
Bursitis (pre-patellar)|Prepatellar bursitis, a swelling of the bursa in front of the kneecap, causes pain, redness, and stiffness.
Knee meniscus tear|A meniscus tear, damage to a piece of cartilage in the knee, causes pain and swelling.
Patellofemoral pain syndrome|Many people with pain around the kneecap have patellofemoral pain syndrome.
Facial tic|A facial tic is a brief, involuntary twitching of muscles in the face.
Broken (fractured) collarbone|Broken collarbones are usually caused by a blow to the shoulder and causes pain and swelling in that area.
Benign essential tremor|Benign essential tremor can cause shaking of the hands and forearms and a quivering voice.
Broken (fractured) breastbone|A broken breastbone is an emergency and may cause pain, swelling, bruising, and difficulty breathing.
Spinal meningitis|Spinal meningitis is most often caused by a virus and causes headache, fever, stiff neck, seizures, and more.
Legg-Calve-Perthes disease|Legg-Calves-Perthes disease is a childhood condition that occurs in the hip causing gait problems and pain.
Bursitis (iliopsoas)|Iliopsoas bursitis, a swelling of the bursa at the inside of the hip, causes pain, redness and stiffness.
Bursitis (trochanteric)|Trochanteric bursitis is an inflammation of the exterior hip bursa causing pain of the hip, thigh and buttock.
Avascular necrosis|Avascular necrosis is the death of bone tissue due to poor blood supply, and causes joint pain and more.
Severe acute respiratory syndrome (SARS)|Severe acute respiratory syndrome is a potentially life-threatening viral illness with flu-like symptoms.
Erectile dysfunction|Erectile dysfunction is ongoing trouble having or keeping an erection.
Primary congenital glaucoma|Primary congenital glaucoma is a rare and serious eye disease that causes pressure on the eye.
Falls or injury|Falls are common and can lead to bumps, bruises, cuts, sprains, concussions, and fractures.
Paronychia|Paronychia is a skin infection that causes pain and swelling around the fingernail or toenail.
Finger injury|Symptoms of finger injuries vary but can include pain, numbness, swelling, and deformity.
Bursitis (ankle)|Ankle bursitis is a swelling of the bursa in that area and causes pain, redness, swelling and stiffness.
Dupuytren's contracture|Dupuytren's contracture is a condition of the hand tissue that causes the fingers to curl.
Broken (fractured) tailbone|A broken tailbone can cause bruising, severe pain when sitting, and painful intercourse and bowel movements.
Strep throat|Strep throat is a throat infection causing symptoms including a red sore throat with white patches.
Tennis elbow|Tennis elbow is inflammation on the outside of the upper arm near the elbow causing irritation, and pain.
Broken (fractured) elbow|A broken olecranon, the bone at the tip of your elbow, can cause pain, swelling and bruising.
Golfer's elbow|Golfer's elbow causes tenderness and pain on the inside of the elbow, a weak grip, and wrist and forearm pain.
Nursemaid elbow|Nursemaid's elbow, the dislocation of the elbow joint, is common in children and causes arm pain.
Dislocated elbow|A dislocated elbow occurs when the joint in the elbow becomes detached causing pain bruising and distortion.
Hidradenitis suppurativa|Hidradenitis suppurativa is a condition of the sweat glands causing painful sores, pus, itching, and foul odor.
Proctalgia fugax|Proctalgia fugax is a rare but benign condition that causes spasm-like anal pain.
Levator ani syndrome|Levator ani syndrome is a form of rectal pain that results from muscle spasms in the pelvis.
Achalasia|Achalasia is a condition that makes it hard for food and liquid to move from the esophagus into the stomach.
Lice|Head lice are tiny visible insects that infest the hair and scalp causing itchiness and bumps in that area.
Actinic keratosis|Actinic keratosis is scaly or crusty bumps that appear on areas of skin that get a lot of sun exposure
Pityriasis rosea|Pityriasis rosea is a rash causing pink, reddish, or purplish oval patches on the chest, belly, arms, and legs.
Ringworm (scalp or face)|Ringworm is a fungal infection and causes itching and characteristic ring-shaped sores on the skin or scalp.
Folliculitis|Folliculitis, an infection of one or more hair follicles, causes a tender, red patch of skin and blisters.
Erythema migrans|Erythema migrans is the name for the bull's-eye rash that occurs with Lyme disease.
Chickenpox (varicella)|Chickenpox is an illness that causes a red, itchy rash, fever, headache, sore throat, and body aches.
Brown recluse spider bite|A brown recluse spider bite causes pain, redness, an open sore, nausea, muscle pain and fever.
Lymphogranuloma venereum|Lymphogranuloma venereum is a sexually transmitted disease causing tenderness and swelling in the groin.
Prostate gland enlargement|When your prostate becomes enlarged, it can put pressure on the bladder, causing problems urinating.
Prostate cancer|Prostate cancer is a serious condition; its symptoms include trouble urinating or blood in the urine.
Urinary incontinence (overflow) male|Overflow incontinence occurs when your bladder becomes too full and you leak urine in small amounts.
Bursitis (ischiogluteal)|Ischiogluteal bursitis, a swelling of the bursa at the bottom of the pelvis, causes pain, redness and more.
Broken (fractured) hand|A broken or fractured hand is a common injury and can cause pain, swelling and bruising.
Bunions|A bunion is a bony bump at the base of the big toe and causes redness, numbness, burning and joint pain.
Broken (fractured) toe|A broken toe is usually painful to move or walk on, swollen, and may be bruised bend or deformed.
Turf toe|Turf toe is a painful sprain in the big toe causing sudden pain and swelling in the base of the big toe.
Ingrown toenail|An ingrown toenail, when the side of the toenail grows into the skin, causes toe redness, pain, and swelling.
Sty (hordeolum)|A stye is a tender, pimple-like red bump on the eyelid caused by a bacterial infection.
Pelvic inflammatory disease (PID)|Pelvic inflammatory disease, an infection in the female reproductive system, causes pain, discharge, and more.
Endometriosis|Endometriosis is a condition that effects the uterus, causing pelvic pain, vaginal bleeding, and more.
Dyspareunia|Dyspareunia is pain during sexual intercourse in the female.
REM sleep behavior disorder|REM sleep behavior disorder occurs when a person acts out vivid dreams during the REM period of sleep.
Amenorrhea, primary|Primary amenorrhea occurs when a girl does not start her monthly periods by age 15.
Hyperacusis|Hyperacusis is a rare condition that occurs when ordinary sounds cause discomfort or pain to the ears.
Poisoning|Poisoning can cause nausea, vomiting, drooling, dry mouth, changes in pupil size, and more.
Thrush (infants and children)|Thrush is a fungal infection in the mouth causing whitish patches on the tongue and inside the cheeks.
Thrush (adults)|Thrush is a fungal infection in the mouth causing whitish patches on the tongue and inside the cheeks.
Fissured tongue|Fissured tongue is a condition in which there are deep cracks or grooves on the upper surface of the tongue.
Synaesthesia|Synesthesia is a harmless condition in which the senses merge in unusual ways.
Rubbing eyelids|Rubbing your eyelids can make the skin on your eyelids look red and, over time, can cause then to thicken.
Eyelid inflammation (blepharitis)|Blepharitis, an inflammation of the eyelids, causes redness, irritation; and itchy, crusty eyelids.
Crabs|Crabs, or pubic lice, are tiny, six-legged insects that infest pubic skin and hair and cause intense itching.
Broken (fractured) finger|Broken, or fractured, fingers are among the most common injuries and can cause pain, swelling and bruising.
Broken (fractured) nose|A broken nose causes bleeding, pain, swelling, bruising, difficulty breathing, and a misshapen nose.
Cauliflower ear|Cauliflower ear is a post injury deformity of the ear causing it to be pale in color, withered and misshapen.
Bursitis (anserine)|Anserine bursitis is a swelling of the bursa at the inside of the knee and causes pain, redness and stiffness.
Shin splints|Shin splints are pain that occurs along or behind the shinbone, often caused by overused, swollen muscles.
Broken (fractured) lower leg|A broken lower leg can cause include severe pain, swelling, tenderness, bruising, or shortening of the leg.
Hives|Hives are red, raised areas of skin that can cause itching and are usually the result of an allergic reaction.
Erythema nodosum|Erythema nodosum is an inflammation of the fatty layer below the skin causing painful, red lumps on the shins.
Boil|A boil is a skin infection appearing as red tender lump that grows larger and more painful and oozes pus.
Pustular psoriasis|Pustular psoriasis is a condition causing raised pus filled blisters on the skin and reddened skin.
Basal cell skin cancer|Basal cell skin cancer is a slow-growing skin cancer, that can look like a scaly, flesh-colored or brown patch.
Atopic dematitis|Atopic dermatitis, a common skin disease, causes itching, dryness, redness, cracking, scaling and oozing.
Ganglion cyst|A ganglion cyst is a painless, sac-like swelling that forms in the tissue that lines a joint or tendon.
Alcoholism|Alcoholism occurs when your body becomes physically addicted to alcohol.
Chlamydia (male)|Chlamydia is a sexually transmitted disease sometimes causing painful urination, vaginal discharge and more.
Gonorrhea (male)|Gonorrhea is an sexually transmitted diseases and can cause painful urination and penile discharge.
Anal abscess|An anal abscess is a collection of pus around the anal are and can cause pain or swelling around the anus.
Rectal prolapse|Rectal prolapse occurs when the rectum slips out of place and protrudes from the anus.
Umbilical hernia|Symptoms of an umbilical hernia include a bulge or swelling by the belly button, fever, severe pain, and more.
Biceps rupture|A biceps rupture is a tear in the tendon causing a snapping sensation and sudden pain in their upper arm.
Fingernail injury|Fingernail injuries include bruises under or cracks in the nail, or separation of the nail from the nail bed.
Subungual hematoma (bleeding under nail)|Subungual hematomas occur when blood pools under a fingernail or toenail.
Mallet finger|Mallet finger, an injury to the fingertip, causes pain, swelling, and the inability to straighten the finger.
Finger infection|Symptoms of a finger infection can include redness, swelling, burning, pain, pus, or fever.
Hammertoe and mallet toe|Hammertoe and mallet toe are conditions that cause the toe joints to curl down like a claw.
Cataract surgery (lens implant)|Following cataract surgery, a lens implant, you may have symptoms including itching and discomfort.
Radial keratotomy (Lasik) surgery|Side effects of eye surgery include vision loss, halos of light, glare, double vision, dry eyes, and more.
Vaginitis|Vaginitis, an infection or inflammation of the vagina and vulva, can cause vaginal redness, itching, and more.
Cervicitis|Cervicitis, an inflammation of the cervix, causes pelvic pain, bloody or yellow vaginal discharge and more.
Foreign object in the vagina|Symptoms of a foreign object left in the vagina include vaginal pain, itching and irritation, fever, and more.
Premature labor|Premature labor happens before 37 weeks of pregnancy, and causes contractions, bleeding, cramps, and more.
Vaginal yeast infection|Vaginal yeast infection symptoms include vaginal itching and irritation, white, clumpy discharge, and more.
Estrogen supplement use (female)|Hormone therapy, used to help ease the symptoms of menopause, can cause bloating, bleeding, nausea, and more.
Vaginal dryness|Vaginal dryness causes vaginal pain and burning, discomfort, itching, irritation, and more.
Vulvodynia|Vulvodynia is chronic pain of the vulva that has no clear cause.
Candidiasis|The specific symptoms of yeast infections, or candidiasis, depend on the site of the infection.
Prolapsed bladder|A prolapsed bladder occurs when the vaginal wall weakens causing the bladder to bulge into the vagina.
Prolapsed uterus|A prolapsed uterus occurs when the uterus slips or sags out of place and into the vagina.
Urethritis (female)|Urethritis, and infection of the urethra, can cause vaginal discharge, abdominal pain, pelvic pain, and fever.
Chlamydia (female)|Chlamydia is a sexually transmitted disease sometimes causing painful urination, penile discharge and more.
Trichomoniasis (female)|Trichomoniasis is a sexually transmitted disease that can cause vaginal itching and discharge and pain.
Gonorrhea (female)|Gonorrhea is a sexually transmitted disease that causes painful urination, vaginal discharge, and spotting.
Prostatitis|Prostatitis, infection or inflammation of the prostate, causes pain, difficulty urinating, fever, and chills.
Vaginal prolapse|Vaginal prolapse occurs when the pelvic organs fall out of place due to weakening of the pelvic muscles.
Urethritis (male)|Urethritis, and infection of the urethra, can cause penile discharge, itching, tenderness, swelling, and more.
Thrombophlebitis|Blood clots in the leg can become very dangerous; symptoms include swelling, redness, and leg tenderness.
Bursitis (olecranon)|Olecranonl bursitis, a swelling of the bursa at the elbow tip, causes pain, redness, and stiffness.
Broken (fractured) forearm|A fractured forearm is a break in one or both bones in the forearm and can cause swelling, pain and bruising.
Newborn jaundice|Newborn jaundice causes a baby may to have yellowish skin and eyes.
Amyloidosis|Amyloidosis is a group of rare conditions that can damage the organs and tissue.
Atypical mole (nevus)|Atypical moles are noncancerous skin growths that are usually bigger than 6mm wide and are two colors or more.
Melanoma (skin cancer)|Melanoma is a skin cancer appearing as large, flat or raised spots of black or brown with irregular edges.
Blocked tear (nasolacrimal) duct|A blocked tear duct keeps your tears from draining and causes your eye to be watery and irritated.
Baker's cyst|A Baker's cyst can cause swelling behind the knee, knee stiffness, pain, and bruises
Broken (Boxer's fracture) hand|Pain, swelling, bruising, misshapen fingers, and difficulty moving the hand are signs of a broken hand.
Acetaminophen (Tylenol) poisoning|Acetaminophen poisoning is an overdose of acetaminophen and causes nausea, vomiting, and excessive sweating.
Normal variation|Normal variation, or anisocoria, is unequal pupil size, and can cause a droopy eyelid or double vision.
Stuck eyelash|Getting an eyelash stuck in the eye may cause itchiness, stinging, redness, or blurry vision in one eye.
Schizoaffective disorder|Schizoaffective disorder causes both psychosis and mood problems, including hallucinations and depression.
Saturday night palsy|Saturday night palsy causes hand drop and numbness or lack of feeling in the hand, wrist, or forearm.
Hamstring injury|When hamstring injuries occur, they often cause a sudden, sharp pain in the back of the thigh.
Achilles tendon rupture|An Achilles tendon rupture causes pain in the back of the ankle, swelling, bruising, and a popping sound.
Plantar warts|Plantar warts grow on the soles of the feet, typically on the ball or heal , and can be quite tender.
Plantar fasciitis|Plantar fasciitis is a foot condition that causes pain on the bottom of the heel.
Flatfeet|Flat feet, or fallen arches, can make standing uncomfortable or painful.
Color blindness|Color blindness means a person cannot tell the difference between certain colors or shades of colors.
Bronchiolitis|Bronchiolitis, a common lung infection in children, causes a runny nose, cough, fever, wheezing and more.
Pectus excavatum|Pectus excavatum is a type of birth defect that causes the chest to look caved in or sunken.